javax.validation.constraints.DecimalMax.message=DecimalMax
javax.validation.constraints.DecimalMin.message=DecimalMin
javax.validation.constraints.Digits.message=Digits
javax.validation.constraints.Future.message=Future
javax.validation.constraints.Max.message=Max
javax.validation.constraints.Min.message=Min
javax.validation.constraints.NotNull.message=NotNull
javax.validation.constraints.Null.message=Null
javax.validation.constraints.Past.message=Past
javax.validation.constraints.Pattern.message=Pattern
javax.validation.constraints.Size.message=Size
