hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.default_cache_concurrency_strategy=NONSTRICT_READ_WRITE
hibernate.cache.region.factory_class=com.github.mkorman9.RedisCacheManager
hibernate.cache.region_prefix=springtest
hibernate.cache.use_structured_entries=true

redis.expiryInSeconds.default=120
