# spring-rest-service-example

./: .gitignore  .travis.yml  README.md  build.properties  logback.xml  pom.xml
.build/: build.properties  build.properties.sh  settings.xml  test.properties  tests.sh
automated-tests/: functional.robot  keywords.py  smoke.feature  smoke.robot
automated-tests/resources/: keywords.robot
automated-tests/steps/: functional.py  smoke.py
local_tests/: prepare_database.sh  run.sh
spring-rest-service-example-app/: pom.xml
spring-rest-service-example-app/src/main/java/com/github/mkorman9/: ClusterConfiguration.java  DatasourcePoolConfiguration.java  JpaConfiguration.java  MessagingConfiguration.java  RedisCacheManager.java  SpringBootApp.java  WebConfiguration.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/dao/: CatRepository.java  CatsGroupRepository.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/entity/: Cat.java  CatsGroup.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/logging/: CatsAuditAspect.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/logic/: CatFactory.java  CatLogic.java  CatsGroupLogic.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/logic/dto/: CatDto.java  CatModel.java  CatsGroupDto.java  CatsGroupDtoImpl.java  CatsGroupModel.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/logic/exception/: InvalidInputDataException.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/logic/model/: CatModel.java  CatsGroupModel.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/messaging/: SampleListener.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/model/: Cat.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/web/controller/: ControllersCommons.java  ErrorController.java  FrontController.java  MessagingTestController.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/web/controller/util/: ControllersAspect.java  ControllersCommons.java  ErrorController.java  ExceptionCatcher.java  ValidPayload.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/web/filter/: SampleFilter.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/web/form/: CatsGroupForm.java
spring-rest-service-example-app/src/main/java/com/github/mkorman9/web/form/response/: ResponseError.java  ResponseForm.java  ResponseStatus.java
spring-rest-service-example-app/src/main/resources/: application.properties  hibernate-cache.properties  hibernate.properties
spring-rest-service-example-app/src/test/java/com/github/mkorman9/logic/: CatFactoryTest.java  CatLogicTest.java  CatsGroupLogicTest.java  CatsPersistenceTestHelper.java
spring-rest-service-example-tests/: pom.xml
spring-rest-service-example-tests/src/behave/: adding.feature  deleting.feature  functional.feature  smoke.feature  updating.feature
spring-rest-service-example-tests/src/behave/steps/: functional.py
src/main/java/com/github/mkorman9/: ApplicationCacheConfiguration.java  JpaConfiguration.java  MessagingConfiguration.java  SpringBootApp.java
src/main/java/com/github/mkorman9/logging/: CatsAuditAspect.java
src/main/java/com/github/mkorman9/logic/: CatData.java  CatFactory.java  CatLogic.java  CatsGroupLogic.java  SomeCachableLogic.java
src/main/java/com/github/mkorman9/logic/data/: CatData.java  CatDataOutput.java  CatDto.java  CatDtoImpl.java  CatsGroupData.java  CatsGroupDataOutput.java  CatsGroupDto.java  CatsGroupDtoImpl.java
src/main/java/com/github/mkorman9/logic/dto/: CatDtoImpl.java  CatsGroupDtoImpl.java
src/main/java/com/github/mkorman9/messaging/: SampleListener.java
src/main/java/com/github/mkorman9/model/: Cat.java  CatsGroup.java
src/main/java/com/github/mkorman9/web/: FrontController.java
src/main/java/com/github/mkorman9/web/controller/: ControllersCommons.java  ErrorController.java  FrontController.java  SomeController.java
src/main/java/com/github/mkorman9/web/form/: CatForm.java  CatsGroupForm.java  ResponseForm.java
src/main/java/com/github/mkorman9/web/form/response/: ResponseError.java  ResponseForm.java  ResponseStatus.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
src/test/java/com/github/mkorman9/logic/: CatFactoryTest.java  CatLogicTest.java  CatsGroupLogicTest.java  CatsPersistenceTestHelper.java
src/test/java/com/github/mkorman9/logic/testhelper/: CatsEntitiesFactoryTestHelper.java  CatsPersistenceTestHelper.java
src/test/resources/: logback.xml
